{
  "name": "tiktok-js",
  "version": "3.2.1",
  "description": "Node js CLI and web server tool for download tiktok videos without watermark",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "test": "jest"
  },
  "nodemonConfig": {
    "ignore": [
      "**/test/**",
      "**/trash/**"
    ],
    "verbose": true,
    "ext": "*.js"
  },
  "jest": {
    "verbose": true,
    "transform": {
      "^.+\\.[t|j]sx?$": "babel-jest"
    }
  },
  "keywords": [
    "downloader",
    "expressjs",
    "nodejs",
    "tiktok-downloader",
    "cli-tools",
    "website"
  ],
  "author": "Mochino[motebaya]",
  "license": "ISC",
  "dependencies": {
    "argparse": "^2.0.1",
    "async-retry": "^1.3.3",
    "axios": "^1.5.1",
    "axios-cookiejar-support": "^4.0.7",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "cli-progress": "^3.12.0",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "ejs-lint": "^2.0.0",
    "express": "^4.18.2",
    "express-minify": "^1.0.0",
    "express-minify-html": "^0.10.0",
    "express-rate-limit": "^7.2.0",
    "express-validator": "^7.0.1",
    "he": "^1.2.0",
    "js-yaml": "^4.1.0",
    "node-fetch": "^3.3.2",
    "parameter": "^3.7.0",
    "puppeteer": "^21.5.1",
    "puppeteer-core": "^21.5.1",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-block-resources": "^2.4.3",
    "readline-sync": "^1.4.10",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "tough-cookie": "^4.1.3"
  },
  "type": "module",
  "devDependencies": {
    "@babel/preset-env": "^7.23.6",
    "@babel/preset-modules": "^0.1.6",
    "@babel/register": "^7.22.15",
    "axios-logger": "^2.7.0",
    "babel-jest": "^29.7.0",
    "babel-plugin-transform-import-meta": "^2.2.1",
    "jest": "^29.7.0",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "winston": "^3.10.0"
  }
}
